# Chain3jPlugin

./: pom.xml
src/main/java/org/web3j/model/: Greeter.java  Mortal.java
src/main/resources/: Greeter.sol
