<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>projecttestplugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.web3j</groupId>
                <artifactId>web3j-maven-plugin</artifactId>
                <version>4.1.4-SNAPSHOT</version>
            </plugin>

            <plugin>
                <groupId>io.moac</groupId>
                <artifactId>dev</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>io.moac</groupId>-->
                <!--<artifactId>dev</artifactId>-->
                <!--<version>0.1.0-SNAPSHOT</version>-->
                <!--<configuration>-->
                    <!--<packageName>com.test.test</packageName>-->
                    <!--<sourceDestination>src/main/java/generated</sourceDestination>-->
                    <!--<nativeJavaType>true</nativeJavaType>-->
                    <!--<outputFormat>java,bin</outputFormat>-->
                    <!--<soliditySourceFiles>-->
                        <!--<directory>src/main/resources</directory>-->
                        <!--<includes>-->
                            <!--<include>**/*.sol</include>-->
                        <!--</includes>-->
                    <!--</soliditySourceFiles>-->
                    <!--<outputDirectory>-->
                        <!--<java>src/java/generated</java>-->
                        <!--<bin>src/bin/generated</bin>-->
                        <!--<abi>src/abi/generated</abi>-->
                    <!--</outputDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>